// программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с
// сторонами такой длины.Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

Console.Write("Введите первую сторону треугольника: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите вторую сторону треугольника: ");
int n2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третью сторону треугольника: ");
int n3 = Convert.ToInt32(Console.ReadLine());

int[] arr = {n1, n2, n3};

if ((n1 < n2 + n3) && (n2 < n1 + n3) && (n3 < n2 + n1))
    Console.WriteLine ($"Треугольник со сторонами {n1}, {n2} и {n3} существует");
else
    Console.WriteLine ("Треугольник с такими сторонами не существует");